PORT=8000
FRONTEND_URL_SUCCESS="http://localhost:3000"
FRONTEND_URL_FAIL="http://localhost:3000"
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="your_secret"
GITHUB_CALLBACK_URL="http://localhost:8000/oauth/redirect/github"
GITHUB_OAUTH_CLIENTID="your_client_id"
GITHUB_OAUTH_SECRET="your_client_secret"

CLOUDINARY_CLOUD_NAME="cloud-name"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret"